# -------------------------------------
# APPLICATION
# -------------------------------------

DATA_PATH = '/var/www/data/myapp'

# -------------------------------------
# DATABASE CONNECTIONS
# -------------------------------------

DATABASE_MYAPP_DRIVER = 'mysql'
DATABASE_MYAPP_HOST = 'localhost'
DATABASE_MYAPP_PORT = 3306
DATABASE_MYAPP_USER = 'root'
DATABASE_MYAPP_PSWD = ''
DATABASE_MYAPP_NAME = 'test'
